info face="BurnstownDam-Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Burnstown_Dam.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33    x=250  y=33   width=10   height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=34    x=183  y=82   width=14   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=35    x=277  y=33   width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=36    x=19   y=33   width=15   height=26   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=37    x=34   y=33   width=23   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=38    x=300  y=33   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=39    x=197  y=82   width=8    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=14   height=33   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41    x=14   y=0    width=14   height=33   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42    x=473  y=33   width=25   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=43    x=114  y=59   width=23   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44    x=133  y=82   width=11   height=14   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=214  y=82   width=14   height=9    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46    x=205  y=82   width=9    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47    x=209  y=0    width=20   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48    x=97   y=59   width=17   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=49    x=157  y=33   width=8    height=25   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=50    x=165  y=33   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=51    x=186  y=33   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=52    x=205  y=33   width=24   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53    x=229  y=33   width=21   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54    x=481  y=0    width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=55    x=270  y=0    width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=56    x=190  y=0    width=19   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=57    x=0    y=33   width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=58    x=498  y=59   width=8    height=20   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59    x=500  y=0    width=10   height=26   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60    x=99   y=82   width=17   height=15   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=61    x=76   y=82   width=23   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62    x=116  y=82   width=17   height=15   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=63    x=260  y=33   width=17   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=64    x=34   y=82   width=28   height=18   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=65    x=119  y=0    width=23   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=66    x=322  y=33   width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67    x=0    y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=68    x=342  y=33   width=20   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=69    x=57   y=33   width=22   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70    x=79   y=33   width=19   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71    x=294  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=72    x=98   y=33   width=21   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=73    x=313  y=0    width=8    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74    x=119  y=33   width=18   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=75    x=362  y=33   width=21   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=76    x=137  y=33   width=20   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77    x=321  y=0    width=37   height=26   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=78    x=383  y=33   width=27   height=24   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79    x=17   y=59   width=22   height=23   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=80    x=410  y=33   width=24   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81    x=249  y=0    width=21   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82    x=96   y=0    width=23   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83    x=358  y=0    width=19   height=26   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=84    x=434  y=33   width=17   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=85    x=377  y=0    width=23   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86    x=142  y=0    width=23   height=28   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87    x=400  y=0    width=37   height=26   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=88    x=451  y=33   width=22   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=89    x=437  y=0    width=23   height=26   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90    x=165  y=0    width=25   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=91    x=35   y=0    width=14   height=32   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92    x=229  y=0    width=20   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93    x=49   y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94    x=62   y=82   width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95    x=228  y=82   width=23   height=8    xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=96    x=169  y=82   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97    x=137  y=59   width=19   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98    x=367  y=59   width=18   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=99    x=0    y=82   width=14   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100   x=385  y=59   width=17   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=101   x=242  y=59   width=20   height=21   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102   x=402  y=59   width=16   height=20   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=103   x=262  y=59   width=16   height=21   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=104   x=156  y=59   width=19   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=105   x=498  y=33   width=7    height=22   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106   x=418  y=59   width=15   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=107   x=39   y=59   width=19   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=108   x=278  y=59   width=17   height=21   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=109   x=175  y=59   width=31   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=110   x=295  y=59   width=23   height=21   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=111   x=433  y=59   width=18   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112   x=14   y=82   width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=113   x=206  y=59   width=17   height=22   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=114   x=460  y=0    width=21   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=115   x=451  y=59   width=15   height=20   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=116   x=466  y=59   width=14   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=117   x=318  y=59   width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=118   x=58   y=59   width=19   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119   x=337  y=59   width=30   height=21   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=120   x=480  y=59   width=18   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=121   x=223  y=59   width=19   height=22   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122   x=77   y=59   width=20   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123   x=63   y=0    width=17   height=32   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124   x=28   y=0    width=7    height=33   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125   x=80   y=0    width=16   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126   x=144  y=82   width=25   height=13   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
kernings count=15
kerning first=97 second=116 amount=-3
kerning first=77 second=65 amount=-1
kerning first=84 second=76 amount=-1
kerning first=76 second=116 amount=-4
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=86 second=97 amount=-4
kerning first=65 second=87 amount=-3
kerning first=84 second=97 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=86 amount=-2
kerning first=116 second=65 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=116 amount=-3
