info face="BurnstownDam-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Burnstown_Dam.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=12   page=0    chnl=0 
char id=33    x=117  y=75   width=13   height=31   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=34    x=155  y=134  width=17   height=13   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=35    x=130  y=75   width=30   height=31   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=36    x=393  y=42   width=19   height=32   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=37    x=412  y=42   width=31   height=32   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=38    x=443  y=42   width=29   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=39    x=172  y=134  width=11   height=12   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=42   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41    x=17   y=0    width=17   height=42   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=42    x=160  y=75   width=33   height=31   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=43    x=438  y=75   width=29   height=29   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=44    x=92   y=134  width=14   height=17   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=45    x=196  y=134  width=17   height=10   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=46    x=183  y=134  width=13   height=12   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=47    x=258  y=0    width=25   height=35   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=48    x=345  y=75   width=22   height=30   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=49    x=29   y=42   width=12   height=33   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=50    x=281  y=42   width=26   height=32   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=51    x=307  y=42   width=24   height=32   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=52    x=41   y=42   width=29   height=33   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53    x=331  y=42   width=26   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=54    x=70   y=42   width=26   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=55    x=96   y=42   width=31   height=33   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=56    x=232  y=0    width=26   height=35   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=57    x=127  y=42   width=26   height=33   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=58    x=390  y=106  width=12   height=25   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=59    x=379  y=42   width=14   height=32   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=60    x=48   y=134  width=22   height=18   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=61    x=0    y=134  width=30   height=23   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=62    x=70   y=134  width=22   height=18   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=63    x=357  y=42   width=22   height=32   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=64    x=470  y=106  width=37   height=23   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=65    x=176  y=0    width=28   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=66    x=472  y=42   width=27   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=67    x=367  y=75   width=22   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=68    x=193  y=75   width=27   height=30   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=69    x=153  y=42   width=28   height=32   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=70    x=0    y=75   width=23   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=71    x=342  y=0    width=25   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=72    x=23   y=75   width=28   height=31   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=73    x=367  y=0    width=12   height=33   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74    x=181  y=42   width=23   height=32   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=75    x=220  y=75   width=25   height=30   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=76    x=204  y=42   width=26   height=32   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=77    x=379  y=0    width=47   height=33   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=78    x=51   y=75   width=35   height=31   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=79    x=245  y=75   width=29   height=30   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=80    x=86   y=75   width=31   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=81    x=283  y=0    width=28   height=34   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=82    x=122  y=0    width=29   height=37   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=83    x=230  y=42   width=24   height=32   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=84    x=274  y=75   width=21   height=30   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=85    x=426  y=0    width=29   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=86    x=204  y=0    width=28   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87    x=455  y=0    width=47   height=33   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=88    x=295  y=75   width=27   height=30   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=89    x=0    y=42   width=29   height=33   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=90    x=311  y=0    width=31   height=34   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=91    x=34   y=0    width=18   height=41   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=92    x=151  y=0    width=25   height=36   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=93    x=52   y=0    width=18   height=41   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=94    x=30   y=134  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=95    x=213  y=134  width=29   height=10   xoffset=-1   yoffset=44   xadvance=28   page=0    chnl=0 
char id=96    x=106  y=134  width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97    x=389  y=75   width=24   height=29   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=98    x=265  y=106  width=23   height=25   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=99    x=402  y=106  width=18   height=24   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=100   x=288  y=106  width=23   height=25   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=101   x=171  y=106  width=24   height=26   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=102   x=311  y=106  width=20   height=25   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=103   x=490  y=75   width=21   height=27   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=104   x=23   y=106  width=25   height=27   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=105   x=499  y=42   width=10   height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=106   x=195  y=106  width=20   height=26   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=107   x=467  y=75   width=23   height=28   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=108   x=215  y=106  width=22   height=26   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=109   x=48   y=106  width=38   height=27   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=110   x=237  y=106  width=28   height=26   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=111   x=420  y=106  width=24   height=24   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112   x=444  y=106  width=26   height=24   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=113   x=0    y=106  width=23   height=28   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=114   x=254  y=42   width=27   height=32   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=115   x=331  y=106  width=19   height=25   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=116   x=350  y=106  width=18   height=25   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=117   x=86   y=106  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=118   x=322  y=75   width=23   height=30   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=119   x=109  y=106  width=38   height=27   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=120   x=368  y=106  width=22   height=25   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=121   x=147  y=106  width=24   height=27   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=122   x=413  y=75   width=25   height=29   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=123   x=70   y=0    width=21   height=41   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=124   x=112  y=0    width=10   height=41   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125   x=91   y=0    width=21   height=41   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=126   x=124  y=134  width=31   height=15   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
kernings count=15
kerning first=97 second=116 amount=-4
kerning first=84 second=76 amount=-2
kerning first=86 second=97 amount=-5
kerning first=77 second=65 amount=-2
kerning first=76 second=116 amount=-5
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=84 second=97 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=87 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=86 amount=-3
kerning first=116 second=65 amount=-3
kerning first=65 second=118 amount=-3
